{
  "development": {
    "username": "root",
    "password": "password",
    "database": "todo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "backendUrl": "http://localhost:3000",
    "frontendUrl": "http://localhost:5173"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "todo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "backendUrl": "http://localhost:3000",
    "frontendUrl": "http://localhost:5173"
  },
  "production": {
    "username": "todo_afco_user",
    "password": "6FdAqrBlMWXJcZDbOWiH4NYf8YJKZL9D",
    "database": "5432",
    "host": "dpg-cl7jskf6e7vc739tgln0-a",
    "port": 5432,
    "dialect": "postgres",
    "backendUrl": "http://localhost:3000",
    "frontendUrl": "http://localhost:5173"
  }
}
